# blog

./: README.md  pom.xml
src/main/java/com/4a921/blog/: BootApplication.java  ServletInitializer.java
src/main/java/com/4a921/blog/annotation/: EnableLog.java  IgnoreLog.java
src/main/java/com/4a921/blog/aop/: SystemLogAspect.java
src/main/java/com/4a921/blog/bean/common/: BaseResponse.java
src/main/java/com/4a921/blog/config/: CommentConfig.java  PropertyConfig.java  RedisConfig.java  WebMvcConfig.java  WechatTemplate.java
src/main/java/com/4a921/blog/filter/: CharacterEncodingFilter.java
src/main/java/com/4a921/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/4a921/blog/security/: AuthUserDetails.java  AuthUserDetailsService.java  MyAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/4a921/blog/security/configurer/: JwtAuthorizeConfigurer.java  LoginConfigurer.java
src/main/java/com/4a921/blog/security/filter/: JwtAuthenticationFilter.java  MiniProgramAuthenticationFilter.java  OptionsRequestFilter.java  PasswordAuthenticationFilter.java  VerifyCodeAuthenticationFilter.java  WeChatAuthenticationFilter.java
src/main/java/com/4a921/blog/security/handler/: AbstractLoginSuccessHandler.java  JsonResponseHandler.java
src/main/java/com/4a921/blog/security/provider/: AbstractMatchClassAuthenticationProvider.java  AdminAuthenticationProvider.java  JwtAuthenticationProvider.java  MiniProgramAuthenticationProvider.java  UserAuthenticationProvider.java  VerifyCodeAuthenticationProvider.java  WeChatAuthenticationProvider.java
src/main/java/com/4a921/blog/security/token/: AdminJwtAuthenticationToken.java  AdminUsernamePasswordAuthenticationToken.java  AgentWeChatAuthenticationToken.java  CustomerJwtAuthenticationToken.java  CustomerMiniProgramAuthenticationToken.java  CustomerVerifyCodeAuthenticationToken.java  JwtAuthenticationToken.java  MiniProgramAuthenticationToken.java  UserJwtAuthenticationToken.java  UserMiniProgramAuthenticationToken.java  UserUsernamePasswordAuthenticationToken.java  UserVerifyCodeAuthenticationToken.java  VerifyCodeAuthenticationToken.java  WeChatAuthenticationToken.java
src/main/java/com/4a921/blog/task/: AsyncTask.java  DailyTask.java
src/main/java/com/4a921/blog/utils/: Base64Utils.java  EncryptionUtils.java  FileUtils.java  GetUUIDUtils.java  GroupListUtils.java  IpUtil.java  JwtTokenUtils.java  MD5Utils.java  RandomStringUtils.java  RedisUtils.java  ReflectionUtils.java  TimeUtils.java  TxSmsUtils.java  WrappedBeanCopier.java  XMLTranslateUtils.java
src/main/java/com/4a921/blog/utils/WXPay/: MyConfig.java  MyWxPayUtils.java  WXPayUtil.java  WXPayXmlUtil.java  WxJSUtil.java
src/main/java/com/4a921/blog/utils/wechat/: WXPublishUtils.java  WeChatAuthorizeUtils.java  WechatMiniProgramUtils.java  WechatOfficialAccountUtils.java
src/main/java/com/4a921/blog/validator/Teacher/: LiveValidationInterface.java  (+3 more)
src/main/java/com/blog/blog/: BootApplication.java  ServletInitializer.java
src/main/java/com/blog/blog/annotation/: EnableLog.java  IgnoreLog.java
src/main/java/com/blog/blog/aop/: SystemLogAspect.java
src/main/java/com/blog/blog/config/: CommentConfig.java  PropertyConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java  WechatTemplate.java
src/main/java/com/blog/blog/filter/: CharacterEncodingFilter.java
src/main/java/com/blog/blog/handler/: GlobalExceptionHandler.java
src/main/java/com/blog/blog/security/: AuthUserDetails.java  AuthUserDetailsService.java  MyAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/blog/blog/task/: AsyncTask.java  DailyTask.java
src/main/java/com/blog/blog/utils/: Base64Utils.java  EncryptionUtils.java  FileUtils.java  GetUUIDUtils.java  GroupListUtils.java  IpUtil.java  JwtTokenUtils.java  MD5Utils.java  RandomStringUtils.java  RedisUtils.java  ReflectionUtils.java  TimeUtils.java  TxSmsUtils.java  WrappedBeanCopier.java  XMLTranslateUtils.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/mapper/admin/: AdminAdminMapper.xml  AdminAgentMapper.xml  AdminCameraMapper.xml  AdminCardMapper.xml  AdminChildMapper..xml  AdminDeviceMapper.xml  AdminKindergartenMapper.xml  AdminSystemLogMapper.xml  AdminTeacherMapper.xml
src/main/resources/mapper/agent/: AgentAgentMapper.xml  AgentKindergartenMapper.xml  AgentServiceOrderMapper.xml
src/main/resources/mapper/device/: DeviceChildAttendanceMapper.xml  DeviceChildClockMapper.xml  DeviceChildMapper.xml  DeviceTeacherClockMapper.xml  DeviceTripMapper.xml
src/main/resources/mapper/kindergarten/: KindergartenAttendanceDateMapper.xml  KindergartenCardMapper.xml  KindergartenChargeMapper.xml  KindergartenChargeOrderMapper.xml  KindergartenChildAttendanceMapper.xml  KindergartenChildContactMapper.xml  KindergartenChildMapper.xml  KindergartenClassesMapper.xml  KindergartenClockMapper.xml  KindergartenDeviceTypeMapper.xml  KindergartenMomentMapper..xml  KindergartenParentMapper.xml  KindergartenTeacherAttendanceMapper.xml  KindergartenTeacherMapper.xml
src/main/resources/mapper/parent/: ParentAttendanceDateMapper.xml  ParentChargeOrderMapper.xml  ParentChildAttendanceMapper.xml  ParentChildMapper.xml  ParentClassesMapper.xml  ParentClockMapper.xml  ParentCommentMapper.xml  ParentLiveMapper.xml  ParentMomentMapper.xml  ParentNoticeLogMapper.xml  ParentNoticeMapper.xml  ParentPlanMapper.xml  UserUserMapper.xml
src/main/resources/mapper/teacher/: CustomerCustomerMapper.xml  TeacherAttendanceMapper.xml  TeacherChargeMapper.xml  TeacherChildContactMapper.xml  TeacherChildMapper.xml  TeacherClassesMapper.xml  TeacherLiveMapper.xml  TeacherMessageSendRecordMapper.xml  TeacherMomentMapper.xml  TeacherNoticeLogMapper.xml  TeacherNoticeMapper.xml  TeacherParentMapper.xml  TeacherPlanMapper.xml  TeacherTeacherLogMapper.xml
src/main/resources/mapper/user/: UserArticleMapper.xml
src/test/java/com/4a921/blog/: BootApplicationTests.java  Test.java
src/test/java/com/blog/blog/: BootApplicationTests.java  Test.java
(+190 files in other folders)
